{
  "name": "eduos",
  "private": true,
  "version": "0.1.0",
  "description": "EduOS - School operating ecosystem (Phase 1 foundation)",
  "workspaces": [
    "packages/*",
    "apps/dashboard"
  ],
  "scripts": {
    "dev:dashboard": "npm run dev --workspace=apps/dashboard",
    "build:ui": "npm run build --workspace=packages/ui",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,css,md,json}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md,json}": [
      "prettier --write"
    ]
  }
}
